// generated from rosidl_adapter/resource/msg.idl.em
// with input from icrane_msgs/msg/DetectionSeg2DArray.msg
// generated code does not contain a copyright notice

#include "icrane_msgs/msg/DetectionSeg2D.idl"
#include "std_msgs/msg/Header.idl"

module icrane_msgs {
  module msg {
    @verbatim (language="comment", text=
      "All YOLOv8 segmentation")
    struct DetectionSeg2DArray {
      std_msgs::msg::Header header;

      sequence<icrane_msgs::msg::DetectionSeg2D> detections;
    };
  };
};
