// generated from rosidl_adapter/resource/msg.idl.em
// with input from icrane_msgs/msg/Detection2D.msg
// generated code does not contain a copyright notice

#include "icrane_msgs/msg/BoundingBox2D.idl"

module icrane_msgs {
  module msg {
    @verbatim (language="comment", text=
      "yolov8 detection")
    struct Detection2D {
      @verbatim (language="comment", text=
        " class probability")
      int32 class_id;

      string label;

      double score;

      @verbatim (language="comment", text=
        " ID for tracking")
      string id;

      @verbatim (language="comment", text=
        " 2D bounding box surrounding the object in pixels")
      icrane_msgs::msg::BoundingBox2D bbox;
    };
  };
};
