#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/include/python3.10/Python.h
patchlevel.h
/usr/include/python3.10/patchlevel.h
pyconfig.h
/usr/include/python3.10/pyconfig.h
pymacconfig.h
/usr/include/python3.10/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.10/pyport.h
pymacro.h
/usr/include/python3.10/pymacro.h
pymath.h
/usr/include/python3.10/pymath.h
pymem.h
/usr/include/python3.10/pymem.h
object.h
/usr/include/python3.10/object.h
objimpl.h
/usr/include/python3.10/objimpl.h
typeslots.h
/usr/include/python3.10/typeslots.h
pyhash.h
/usr/include/python3.10/pyhash.h
cpython/pydebug.h
/usr/include/python3.10/cpython/pydebug.h
bytearrayobject.h
/usr/include/python3.10/bytearrayobject.h
bytesobject.h
/usr/include/python3.10/bytesobject.h
unicodeobject.h
/usr/include/python3.10/unicodeobject.h
longobject.h
/usr/include/python3.10/longobject.h
longintrepr.h
/usr/include/python3.10/longintrepr.h
boolobject.h
/usr/include/python3.10/boolobject.h
floatobject.h
/usr/include/python3.10/floatobject.h
complexobject.h
/usr/include/python3.10/complexobject.h
rangeobject.h
/usr/include/python3.10/rangeobject.h
memoryobject.h
/usr/include/python3.10/memoryobject.h
tupleobject.h
/usr/include/python3.10/tupleobject.h
listobject.h
/usr/include/python3.10/listobject.h
dictobject.h
/usr/include/python3.10/dictobject.h
cpython/odictobject.h
/usr/include/python3.10/cpython/odictobject.h
enumobject.h
/usr/include/python3.10/enumobject.h
setobject.h
/usr/include/python3.10/setobject.h
methodobject.h
/usr/include/python3.10/methodobject.h
moduleobject.h
/usr/include/python3.10/moduleobject.h
funcobject.h
/usr/include/python3.10/funcobject.h
classobject.h
/usr/include/python3.10/classobject.h
fileobject.h
/usr/include/python3.10/fileobject.h
pycapsule.h
/usr/include/python3.10/pycapsule.h
code.h
/usr/include/python3.10/code.h
pyframe.h
/usr/include/python3.10/pyframe.h
traceback.h
/usr/include/python3.10/traceback.h
sliceobject.h
/usr/include/python3.10/sliceobject.h
cellobject.h
/usr/include/python3.10/cellobject.h
iterobject.h
/usr/include/python3.10/iterobject.h
cpython/initconfig.h
/usr/include/python3.10/cpython/initconfig.h
genobject.h
/usr/include/python3.10/genobject.h
descrobject.h
/usr/include/python3.10/descrobject.h
genericaliasobject.h
/usr/include/python3.10/genericaliasobject.h
warnings.h
/usr/include/python3.10/warnings.h
weakrefobject.h
/usr/include/python3.10/weakrefobject.h
structseq.h
/usr/include/python3.10/structseq.h
namespaceobject.h
/usr/include/python3.10/namespaceobject.h
cpython/picklebufobject.h
/usr/include/python3.10/cpython/picklebufobject.h
cpython/pytime.h
/usr/include/python3.10/cpython/pytime.h
codecs.h
/usr/include/python3.10/codecs.h
pyerrors.h
/usr/include/python3.10/pyerrors.h
pythread.h
/usr/include/python3.10/pythread.h
pystate.h
/usr/include/python3.10/pystate.h
context.h
/usr/include/python3.10/context.h
modsupport.h
/usr/include/python3.10/modsupport.h
compile.h
/usr/include/python3.10/compile.h
pythonrun.h
/usr/include/python3.10/pythonrun.h
pylifecycle.h
/usr/include/python3.10/pylifecycle.h
ceval.h
/usr/include/python3.10/ceval.h
sysmodule.h
/usr/include/python3.10/sysmodule.h
osmodule.h
/usr/include/python3.10/osmodule.h
intrcheck.h
/usr/include/python3.10/intrcheck.h
import.h
/usr/include/python3.10/import.h
abstract.h
/usr/include/python3.10/abstract.h
bltinmodule.h
/usr/include/python3.10/bltinmodule.h
eval.h
/usr/include/python3.10/eval.h
cpython/pyctype.h
/usr/include/python3.10/cpython/pyctype.h
pystrtod.h
/usr/include/python3.10/pystrtod.h
pystrcmp.h
/usr/include/python3.10/pystrcmp.h
fileutils.h
/usr/include/python3.10/fileutils.h
cpython/pyfpe.h
/usr/include/python3.10/cpython/pyfpe.h
tracemalloc.h
/usr/include/python3.10/tracemalloc.h

/usr/include/python3.10/abstract.h
cpython/abstract.h
/usr/include/python3.10/cpython/abstract.h

/usr/include/python3.10/bltinmodule.h

/usr/include/python3.10/boolobject.h

/usr/include/python3.10/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/usr/include/python3.10/cpython/bytearrayobject.h

/usr/include/python3.10/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/usr/include/python3.10/cpython/bytesobject.h

/usr/include/python3.10/cellobject.h

/usr/include/python3.10/ceval.h
cpython/ceval.h
/usr/include/python3.10/cpython/ceval.h

/usr/include/python3.10/classobject.h

/usr/include/python3.10/code.h
cpython/code.h
/usr/include/python3.10/cpython/code.h

/usr/include/python3.10/codecs.h

/usr/include/python3.10/compile.h
cpython/compile.h
/usr/include/python3.10/cpython/compile.h

/usr/include/python3.10/complexobject.h

/usr/include/python3.10/context.h

/usr/include/python3.10/cpython/abstract.h

/usr/include/python3.10/cpython/bytearrayobject.h

/usr/include/python3.10/cpython/bytesobject.h

/usr/include/python3.10/cpython/ceval.h

/usr/include/python3.10/cpython/code.h

/usr/include/python3.10/cpython/compile.h

/usr/include/python3.10/cpython/dictobject.h

/usr/include/python3.10/cpython/fileobject.h

/usr/include/python3.10/cpython/fileutils.h

/usr/include/python3.10/cpython/import.h

/usr/include/python3.10/cpython/initconfig.h

/usr/include/python3.10/cpython/listobject.h

/usr/include/python3.10/cpython/methodobject.h

/usr/include/python3.10/cpython/object.h

/usr/include/python3.10/cpython/objimpl.h

/usr/include/python3.10/cpython/odictobject.h

/usr/include/python3.10/cpython/picklebufobject.h

/usr/include/python3.10/cpython/pyctype.h

/usr/include/python3.10/cpython/pydebug.h

/usr/include/python3.10/cpython/pyerrors.h

/usr/include/python3.10/cpython/pyfpe.h

/usr/include/python3.10/cpython/pylifecycle.h

/usr/include/python3.10/cpython/pymem.h

/usr/include/python3.10/cpython/pystate.h

/usr/include/python3.10/cpython/pythonrun.h

/usr/include/python3.10/cpython/pytime.h

/usr/include/python3.10/cpython/sysmodule.h

/usr/include/python3.10/cpython/traceback.h

/usr/include/python3.10/cpython/tupleobject.h

/usr/include/python3.10/cpython/unicodeobject.h

/usr/include/python3.10/descrobject.h

/usr/include/python3.10/dictobject.h
cpython/dictobject.h
/usr/include/python3.10/cpython/dictobject.h

/usr/include/python3.10/enumobject.h

/usr/include/python3.10/eval.h

/usr/include/python3.10/exports.h

/usr/include/python3.10/fileobject.h
cpython/fileobject.h
/usr/include/python3.10/cpython/fileobject.h

/usr/include/python3.10/fileutils.h
cpython/fileutils.h
/usr/include/python3.10/cpython/fileutils.h

/usr/include/python3.10/floatobject.h

/usr/include/python3.10/funcobject.h

/usr/include/python3.10/genericaliasobject.h

/usr/include/python3.10/genobject.h
pystate.h
/usr/include/python3.10/pystate.h
abstract.h
/usr/include/python3.10/abstract.h

/usr/include/python3.10/import.h
cpython/import.h
/usr/include/python3.10/cpython/import.h

/usr/include/python3.10/intrcheck.h

/usr/include/python3.10/iterobject.h

/usr/include/python3.10/listobject.h
cpython/listobject.h
/usr/include/python3.10/cpython/listobject.h

/usr/include/python3.10/longintrepr.h

/usr/include/python3.10/longobject.h

/usr/include/python3.10/memoryobject.h

/usr/include/python3.10/methodobject.h
cpython/methodobject.h
/usr/include/python3.10/cpython/methodobject.h

/usr/include/python3.10/modsupport.h
stdarg.h
-

/usr/include/python3.10/moduleobject.h

/usr/include/python3.10/namespaceobject.h

/usr/include/python3.10/object.h
cpython/object.h
/usr/include/python3.10/cpython/object.h

/usr/include/python3.10/objimpl.h
pymem.h
/usr/include/python3.10/pymem.h
cpython/objimpl.h
/usr/include/python3.10/cpython/objimpl.h

/usr/include/python3.10/osmodule.h

/usr/include/python3.10/patchlevel.h

/usr/include/python3.10/pycapsule.h

/usr/include/python3.10/pyconfig.h
x86_64-linux-gnu/python3.10/pyconfig.h
-
x86_64-linux-gnux32/python3.10/pyconfig.h
-
i386-linux-gnu/python3.10/pyconfig.h
-
aarch64-linux-gnu/python3.10/pyconfig.h
-
arc-linux-gnu/python3.10/pyconfig.h
-
alpha-linux-gnu/python3.10/pyconfig.h
-
arm-linux-gnueabihf/python3.10/pyconfig.h
-
arm-linux-gnueabi/python3.10/pyconfig.h
-
hppa-linux-gnu/python3.10/pyconfig.h
-
ia64-linux-gnu/python3.10/pyconfig.h
-
m68k-linux-gnu/python3.10/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.10/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.10/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.10/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.10/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.10/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.10/pyconfig.h
-
mipsel-linux-gnu/python3.10/pyconfig.h
-
mips64el-linux-gnuabin32/python3.10/pyconfig.h
-
mips64el-linux-gnuabi64/python3.10/pyconfig.h
-
mips-linux-gnu/python3.10/pyconfig.h
-
mips64-linux-gnuabin32/python3.10/pyconfig.h
-
mips64-linux-gnuabi64/python3.10/pyconfig.h
-
or1k-linux-gnu/python3.10/pyconfig.h
-
powerpc-linux-gnuspe/python3.10/pyconfig.h
-
powerpc64le-linux-gnu/python3.10/pyconfig.h
-
powerpc64-linux-gnu/python3.10/pyconfig.h
-
powerpc-linux-gnu/python3.10/pyconfig.h
-
s390x-linux-gnu/python3.10/pyconfig.h
-
s390-linux-gnu/python3.10/pyconfig.h
-
sh4-linux-gnu/python3.10/pyconfig.h
-
sparc64-linux-gnu/python3.10/pyconfig.h
-
sparc-linux-gnu/python3.10/pyconfig.h
-
riscv64-linux-gnu/python3.10/pyconfig.h
-
riscv32-linux-gnu/python3.10/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.10/pyconfig.h
-
i386-kfreebsd-gnu/python3.10/pyconfig.h
-
i386-gnu/python3.10/pyconfig.h
-

/usr/include/python3.10/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.10/cpython/pyerrors.h

/usr/include/python3.10/pyframe.h

/usr/include/python3.10/pyhash.h

/usr/include/python3.10/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.10/cpython/pylifecycle.h

/usr/include/python3.10/pymacconfig.h

/usr/include/python3.10/pymacro.h

/usr/include/python3.10/pymath.h
pyconfig.h
/usr/include/python3.10/pyconfig.h

/usr/include/python3.10/pymem.h
pyport.h
/usr/include/python3.10/pyport.h
cpython/pymem.h
/usr/include/python3.10/cpython/pymem.h

/usr/include/python3.10/pyport.h
pyconfig.h
/usr/include/python3.10/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/usr/include/python3.10/exports.h

/usr/include/python3.10/pystate.h
cpython/pystate.h
/usr/include/python3.10/cpython/pystate.h

/usr/include/python3.10/pystrcmp.h

/usr/include/python3.10/pystrtod.h

/usr/include/python3.10/pythonrun.h
cpython/pythonrun.h
/usr/include/python3.10/cpython/pythonrun.h

/usr/include/python3.10/pythread.h
pthread.h
-

/usr/include/python3.10/rangeobject.h

/usr/include/python3.10/setobject.h

/usr/include/python3.10/sliceobject.h

/usr/include/python3.10/structseq.h

/usr/include/python3.10/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.10/cpython/sysmodule.h

/usr/include/python3.10/traceback.h
cpython/traceback.h
/usr/include/python3.10/cpython/traceback.h

/usr/include/python3.10/tracemalloc.h

/usr/include/python3.10/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.10/cpython/tupleobject.h

/usr/include/python3.10/typeslots.h

/usr/include/python3.10/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.10/cpython/unicodeobject.h

/usr/include/python3.10/warnings.h

/usr/include/python3.10/weakrefobject.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_common.h
Python.h
-
numpyconfig.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
io.h
-
sys/types.h
-
unistd.h
-
inttypes.h
-
limits.h
-

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/numpyconfig.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/npy_cpu.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/local/lib/python3.10/dist-packages/numpy/core/include/numpy/utils.h

/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/_empty_s.c
Python.h
-
stdbool.h
-
numpy/ndarrayobject.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/numpy/ndarrayobject.h
rosidl_runtime_c/visibility_control.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/visibility_control.h
std_srvs/srv/detail/empty__struct.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/empty__struct.h
std_srvs/srv/detail/empty__functions.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/empty__functions.h

/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/_set_bool_s.c
Python.h
-
stdbool.h
-
numpy/ndarrayobject.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/numpy/ndarrayobject.h
rosidl_runtime_c/visibility_control.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/visibility_control.h
std_srvs/srv/detail/set_bool__struct.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/set_bool__struct.h
std_srvs/srv/detail/set_bool__functions.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/set_bool__functions.h
rosidl_runtime_c/string.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/string.h
rosidl_runtime_c/string_functions.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/string_functions.h

/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/_trigger_s.c
Python.h
-
stdbool.h
-
numpy/ndarrayobject.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/numpy/ndarrayobject.h
rosidl_runtime_c/visibility_control.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/visibility_control.h
std_srvs/srv/detail/trigger__struct.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/trigger__struct.h
std_srvs/srv/detail/trigger__functions.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/std_srvs/srv/detail/trigger__functions.h
rosidl_runtime_c/string.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/string.h
rosidl_runtime_c/string_functions.h
/workspace/foxy_ws/build/std_srvs/rosidl_generator_py/std_srvs/srv/rosidl_runtime_c/string_functions.h

/workspace/foxy_ws/install/include/rosidl_runtime_c/primitives_sequence.h
stdbool.h
-
stddef.h
-
stdint.h
-

/workspace/foxy_ws/install/include/rosidl_runtime_c/string.h
stddef.h
-
rosidl_runtime_c/primitives_sequence.h
/workspace/foxy_ws/install/include/rosidl_runtime_c/rosidl_runtime_c/primitives_sequence.h

/workspace/foxy_ws/install/include/rosidl_runtime_c/string_functions.h
stddef.h
-
rosidl_runtime_c/string.h
/workspace/foxy_ws/install/include/rosidl_runtime_c/rosidl_runtime_c/string.h
rosidl_runtime_c/visibility_control.h
/workspace/foxy_ws/install/include/rosidl_runtime_c/rosidl_runtime_c/visibility_control.h

/workspace/foxy_ws/install/include/rosidl_runtime_c/visibility_control.h

rosidl_generator_c/std_srvs/msg/rosidl_generator_c__visibility_control.h

rosidl_generator_c/std_srvs/srv/detail/empty__functions.h
stdbool.h
-
stdlib.h
-
rosidl_runtime_c/visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/rosidl_runtime_c/visibility_control.h
std_srvs/msg/rosidl_generator_c__visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/msg/rosidl_generator_c__visibility_control.h
std_srvs/srv/detail/empty__struct.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/srv/detail/empty__struct.h

rosidl_generator_c/std_srvs/srv/detail/empty__struct.h
stdbool.h
-
stddef.h
-
stdint.h
-

rosidl_generator_c/std_srvs/srv/detail/set_bool__functions.h
stdbool.h
-
stdlib.h
-
rosidl_runtime_c/visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/rosidl_runtime_c/visibility_control.h
std_srvs/msg/rosidl_generator_c__visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/msg/rosidl_generator_c__visibility_control.h
std_srvs/srv/detail/set_bool__struct.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/srv/detail/set_bool__struct.h

rosidl_generator_c/std_srvs/srv/detail/set_bool__struct.h
stdbool.h
-
stddef.h
-
stdint.h
-
rosidl_runtime_c/string.h
rosidl_generator_c/std_srvs/srv/detail/rosidl_runtime_c/string.h

rosidl_generator_c/std_srvs/srv/detail/trigger__functions.h
stdbool.h
-
stdlib.h
-
rosidl_runtime_c/visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/rosidl_runtime_c/visibility_control.h
std_srvs/msg/rosidl_generator_c__visibility_control.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/msg/rosidl_generator_c__visibility_control.h
std_srvs/srv/detail/trigger__struct.h
rosidl_generator_c/std_srvs/srv/detail/std_srvs/srv/detail/trigger__struct.h

rosidl_generator_c/std_srvs/srv/detail/trigger__struct.h
stdbool.h
-
stddef.h
-
stdint.h
-
rosidl_runtime_c/string.h
rosidl_generator_c/std_srvs/srv/detail/rosidl_runtime_c/string.h

